{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CCFinalContext": "Server=sqlserver;Database=Todo;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True",
    "ConnStr": "Data Source=sqlserver;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;Initial Catalog=JWTAuthDB;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Kafka": {
    "Servers": "kafka:29092"
  },
    "JWT": {
      //"ValidAudience": "http://*",
      "ValidIssuer": "http://backendapi",
      "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    }
}

